@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan' , sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;

}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4 {
    font-size: 20px;
    color: #222;
}
h6 {
    font-weight: 700;
    font-size: 12px;

}
p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #efe6dc;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#header a img{
    width: 140%;
    height: 90px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #b58e62;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #b58e62;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#home{
     background-image: url('https://www.shutterstock.com/image-photo/banner-concept-minimalist-fashion-clothes-260nw-2150682299.jpg');
     height: 70vh;
     width: 100%;
     background-size: cover;
     background-position: top 25% right 0;
     padding: 0 80px;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: center;
    
}
#home h4{
    padding-bottom: 15px;
}
#home h1{
    color: #b58e62;
}
#home button{
    background-image: url("img/button.jpg");
    background-color: transparent;
    color: #b58e62;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
 
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
.fe-box img{
    width: 100%;
    
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #b58e62;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
} 
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
} 
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
} 
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
} 
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
} 
#shop{
    text-align: center;
}
#shop .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#shop .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px ;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#shop .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}
#shop .pro img{
    width: 100%;
    height: 200px;
    border-radius: 20px;
}
#shop .pro .des{
    text-align: start;
    padding: 10px 0;

}
#shop .pro .des span{
    color: #606063;
    font-size: 12px;
}
#shop .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#shop .pro .des i{
    font-size: 12px;
    color: rgba(243, 181, 25);
}
#shop .pro .des h4{
    padding-top: 7px ;
    font-size: 15px;
    font-weight: 700;
    color: #b58e62;
}
#shop .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #b58e62;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#shop .pro .addCart{
  background:linear-gradient(45deg, #b58e62);
  color:white;
  border:none;
  padding:12px 22px;
  border-radius:50px;
  cursor:pointer;
  font-size:16px;
  font-weight:bold;
  transition:0.3s;
}

#shop .pro .addCart:hover{
  transform:translateY(-3px);
  background: #b58e62;
  border: 1px solid #b58e62;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('https://i.pinimg.com/736x/41/b2/06/41b206bc257d0079c9f02ce41d306c82.jpg');
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;

}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button:hover{
    background-color: #b58e62;
    color: #fff;
}
#blog{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#blog .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('https://thumbs.dreamstime.com/z/fashion-women-s-clothing-store-shopping-centre-marketplace-background-template-copy-space-banner-background-fashion-women-s-281929641.jpg');
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#blog .banner-box2{
    background-image: url('https://static.vecteezy.com/system/resources/thumbnails/059/145/924/small/vibrant-fashion-sale-banner-design-for-seasonal-store-promotions-photo.jpg');
}
#blog h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#blog h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#blog span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#blog .banner-box:hover button{
    background: #b58e62;
    border: 1px solid #b58e62;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtJdTFa-a0Rq1oKsrXSbRFl7XDfSLF2e1Wkw&s');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV6yj6_Z5FTCsOyBGDYFgEmUWPfIXtoxJqbw&s');
}
#banner3 .banner-box3{
    background-image: url('https://www.shutterstock.com/image-photo/yellow-blue-fashion-background-shop-260nw-1205154070.jpg');
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
    width: 50%;
    height: 90px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #464b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #b58e62;
    border-radius: 6px;
}
footer .row img{
    height: 59px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #b58e62;
}
footer .copyright{
    width: 100%;
    text-align: center;
}





@media (max-width:820px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
    display: flex;
    align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    #product .pro-container{
        justify-content: center;
    }
    #product .pro{
        margin: 15px;
    }
    #banner{
        height: 20vh;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box{
        width: 28%;
    }
    #newsletter .form{
        width: 70%;
    }
    
}